VITE_FIREBASE_API_KEY=AIzaSyAcugH9O2qWfEcC-3oTShI0D6TYJWklvHE
VITE_FIREBASE_AUTH_DOMAIN=todo-app-ae9eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-app-ae9eb
VITE_FIREBASE_STORAGE_BUCKET=todo-app-ae9eb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=911266655178
VITE_FIREBASE_APP_ID=1:911266655178:web:c0bc22f41fdcd09f613d33
